# linkty

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
linkty-api/: pom.xml
linkty-api/src/main/java/ru/linkty/api/: LinktyApiApplication.java
linkty-api/src/main/java/ru/linkty/api/annotation/: LoggingUsed.java  ObjectId.java  ShortLink.java
linkty-api/src/main/java/ru/linkty/api/aspect/: LoggingAspect.java  LoggingPointcut.java
linkty-api/src/main/java/ru/linkty/api/config/: SwaggerConfig.java
linkty-api/src/main/java/ru/linkty/api/constant/: Constants.java
linkty-api/src/main/java/ru/linkty/api/controller/: LinkController.java  RedirectController.java
linkty-api/src/main/java/ru/linkty/api/controller/api/: LinkControllerApi.java  RedirectControllerApi.java
linkty-api/src/main/java/ru/linkty/api/controller/validator/: CreateLinkValidator.java  DeleteLinkValidator.java  MainValidator.java  UpdateLinkValidator.java
linkty-api/src/main/java/ru/linkty/api/dto/request/: CreateLinkRequest.java  DeleteLinkRequest.java  UpdateLinkRequest.java
linkty-api/src/main/java/ru/linkty/api/dto/response/: FrontResponse.java  LinkResponse.java  LinksResponse.java  RedirectResponse.java
linkty-api/src/main/java/ru/linkty/api/entity/: Link.java  User.java
linkty-api/src/main/java/ru/linkty/api/exception/: NotFoundException.java  ValidationException.java
linkty-api/src/main/java/ru/linkty/api/properties/: RequestValidationProperties.java
linkty-api/src/main/java/ru/linkty/api/repository/: LinkRepository.java  UserRepository.java
linkty-api/src/main/java/ru/linkty/api/scheduler/: Scheduler.java
linkty-api/src/main/java/ru/linkty/api/service/: LinkService.java
linkty-api/src/main/java/ru/linkty/api/service/impl/: LinkServiceImpl.java
linkty-api/src/main/java/ru/linkty/api/utils/: RestUtils.java  ValidationUtils.java
linkty-api/src/main/java/ru/linkty/api/utils/time/: DateToStringConverter.java  TimeDeserializer.java
linkty-api/src/main/resources/: application-docker.yml  changelog.yml
linkty-front/: README.md  angular.json  package-lock.json  package.json
linkty-front/src/: index.html  styles.scss
linkty-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
linkty-front/src/app/data/interceptor/: user.interceptor.ts
linkty-front/src/app/data/interface/: link.interface.ts  response.interface.ts
linkty-front/src/app/data/service/: link.service.ts
linkty-front/src/app/environments/: environment.ts
linkty-front/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
linkty-front/src/app/pages/redirect-page/: redirect-page.component.html  redirect-page.component.scss  redirect-page.component.ts
linkty-front/src/styles/: fonts.scss  margins.scss  vars.scss
masking/: pom.xml
masking/src/main/java/ru/linkty/utils/masking/context/: MaskingContext.java
masking/src/main/java/ru/linkty/utils/masking/properties/: MaskingProperties.java
masking/src/main/java/ru/linkty/utils/masking/service/: MaskingObjectMapper.java  MaskingService.java
masking/src/main/java/ru/linkty/utils/masking/service/impl/: MaskingServiceImpl.java
